# EchoLibAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/d2factory/com/mockabletestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/d2factory/com/mockabletestapp/: Main2Activity.kt  MainActivity.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/d2factory/com/mockabletestapp/: ExampleUnitTest.java
echo/: build.gradle
echo/src/main/: AndroidManifest.xml
echo/src/main/java/com/d2factory/echo/: MockNetworkInterceptor.kt  MockableConfig.kt  ScrapingNetworkInterceptor.kt  Utils.kt
mockablelib/: build.gradle
mockablelib/src/androidTest/java/com/d2factory/mockablelib/: ExampleInstrumentedTest.java
mockablelib/src/main/: AndroidManifest.xml
mockablelib/src/main/java/com/d2factory/mockablelib/: Config.kt  MockInterceptor.kt  MockNetworkInterceptor.kt  MockableConfig.kt  OfflineMockInterceptor.kt  ScrapingNetworkInterceptor.kt  Utils.kt
mockablelib/src/main/res/values/: strings.xml
mockablelib/src/test/java/com/d2factory/mockablelib/: ExampleUnitTest.java
