apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 2
    versionName "1.0.1"
  }

  flavorDimensions "default"
}

ext {
  bintrayRepo = 'Echo'
  bintrayName = 'com.d2factory.echo'

  publishedGroupId = 'com.d2factory.echo'
  libraryName = 'echo'
  artifact = 'echo'

  libraryDescription = 'Mock easily your Android application'

  siteUrl = 'https://github.com/legrcharles/EchoLibAndroid'
  gitUrl = 'https://github.com/legrcharles/EchoLibAndroid.git'

  libraryVersion = '1.0.1'

  developerId = 'legrcharles'
  developerName = 'Charles Legrand'
  developerEmail = 'charles.legrand@devoteam.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10"

  implementation 'com.facebook.stetho:stetho-okhttp3:1.4.1'
}

if (project.rootProject.file('local.properties').exists()) {
  apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
  apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
